<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="6.2096915mm"
   height="6.2096915mm"
   viewBox="0 0 23.4697 23.4697"
   version="1.1"
   id="svg1172"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs820"><style
       id="style818">
      .icon-stroke {
        fill: none;
        stroke: #262626;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      .icon-fill {
        fill: #262626;
        stroke: none;
      }
      .label {
        fill: #999;
        stroke: none;
        font-family: Arial, sans-serif;
        font-size: 10px;
        text-anchor: middle;
      }
    </style><style
       id="style818-7">
      .icon-stroke {
        fill: none;
        stroke: #262626;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      .icon-fill {
        fill: #262626;
        stroke: none;
      }
      .label {
        fill: #999;
        stroke: none;
        font-family: Arial, sans-serif;
        font-size: 10px;
        text-anchor: middle;
      }
    </style></defs><g
     transform="matrix(1.2651612,0,0,1.2651612,-2.7955693,-2.7955693)"
     id="g828"
     style="stroke:#262626;stroke-width:1.58083;stroke-dasharray:none;stroke-opacity:1"><path
       id="path1356"
       style="fill:none;stroke:#262626;stroke-width:1.58083;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 12.58,12.58 7.39,7.39 M 3,3 l 7.07,16.97 2.51,-7.39 7.39,-2.51 z" /></g></svg>
